\relax 
\citation{bischoff2010kuka}
\@writefile{toc}{\contentsline {title}{Safety and constraints compatibility}{1}}
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Anis Meguenani \and Vincent Padois\and Jimmy Da Silva \and Antoine Hoarau \and Philippe Bidaud}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{ebert2002safe}
\citation{haddadin2008collision}
\citation{de2006collision}
\citation{heinzmann2003quantitative}
\citation{haddadin2008collision}
\citation{haddadin2012truly}
\citation{meguenani2015control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View of a user sharing its workspace with a KUKA LWR4 manipulator; with the experimental setup used to detect the human operator and control the robotic system.}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HR_INT_HW_STRUCT}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction forces and the safety indicators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impact force}{3}}
\newlabel{eq:Energydissipationmodel}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contact force}{3}}
\newlabel{eq:F_drved_Ep}{{3}{3}}
\citation{meguenani2015control}
\newlabel{eq:Ep_is_force_int}{{4}{4}}
\newlabel{eq:expl_F_meq}{{5}{4}}
\newlabel{eq:Ec_constr_2}{{7}{4}}
\newlabel{eq:Ep_constr_2}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Safety limit values}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Pre contact establishment :}{4}}
\newlabel{eq:Ec_constr}{{9}{4}}
\citation{park1998enhanced}
\@writefile{toc}{\contentsline {subsubsection}{Post contact establishment :}{5}}
\newlabel{eq:Ep_constr}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Safe dynamic controller}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task formulation}{5}}
\newlabel{accelerationError}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints formulation }{5}}
\newlabel{eq:Dyn_model}{{13}{5}}
\citation{background_substraction}
\citation{PCL}
\citation{rtt-url}
\citation{rtt-lwr-url}
\citation{xenomai-url}
\citation{rtnet-url}
\citation{schreiber2010fast}
\newlabel{eq:const_15}{{14}{6}}
\newlabel{eq:Ec_constr_3}{{15}{6}}
\newlabel{eq:Ep_constr_4}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controller formulation}{6}}
\newlabel{eq:ctrl_pb}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental setup}{6}}
\citation{park1998enhanced}
\citation{kuka-url1}
\citation{kuka-url2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test case scenario}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Constraints on kinetic and potential energy}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Kinetic energy of the robot's end-effector in the direction of the human operator; (b) Potential energy within the robot-human system during physical contact. (c) Top : position tracking error; Middle : constraint of the articular acceleration of the first joint; Bottom : articular velocity of the first joint. d) Articular torques}}{8}}
\newlabel{fig:vel_track_woO_Ec_woEc1}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and future work}{8}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,sampleTex}
\bibcite{bischoff2010kuka}{1}
\bibcite{ebert2002safe}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Evolution of the kinetic energy constraint depending on the distance d between the robot and the human operator. (b) Constrained Kinetic energy of the robot end-effector in the direction of the human operator; (c) Articular torques; (d) Potential energy within the human-robot system during physical contact.}}{9}}
\newlabel{fig:vel_track_woO_Ec_woEc2}{{3}{9}}
\bibcite{haddadin2008collision}{3}
\bibcite{de2006collision}{4}
\bibcite{heinzmann2003quantitative}{5}
\bibcite{haddadin2012truly}{6}
\bibcite{meguenani2015control}{7}
\bibcite{park1998enhanced}{8}
\bibcite{background_substraction}{9}
\bibcite{PCL}{10}
\bibcite{rtt-url}{11}
\bibcite{rtt-lwr-url}{12}
\bibcite{xenomai-url}{13}
\bibcite{rtnet-url}{14}
\bibcite{schreiber2010fast}{15}
\bibcite{kuka-url1}{16}
\bibcite{kuka-url2}{17}
