% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{bischoff2010kuka}
R.~Bischoff, J.~Kurth, G.~Schreiber, R.~Koeppe, A.~Albu-Sch{\"a}ffer, A.~Beyer,
  O.~Eiberger, S.~Haddadin, A.~Stemmer, G.~Grunwald \emph{et~al.}, ``The
  kuka-dlr lightweight robot arm-a new reference platform for robotics research
  and manufacturing,'' in \emph{41st International Symposium on Robotics},
  2010, pp. 1--8.

\bibitem{ebert2002safe}
D.~M. Ebert and D.~D. Henrich, ``Safe human-robot-cooperation: Image-based
  collision detection for industrial robots,'' in \emph{IEEE/RSJ International
  Conference On Intelligent Robots and Systems}, 2002, pp. 1826--1831.

\bibitem{haddadin2008collision}
S.~Haddadin, A.~Albu-Sch{\"a}ffer, A.~De~Luca, and G.~Hirzinger, ``Collision
  detection and reaction: A contribution to safe physical human-robot
  interaction,'' in \emph{IEEE/RSJ International Conference on Intelligent
  Robots and Systems}, 2008, pp. 3356--3363.

\bibitem{de2006collision}
A.~De~Luca, A.~Albu-Sch{\"a}ffer, S.~Haddadin, and G.~Hirzinger, ``Collision
  detection and safe reaction with the dlr-iii lightweight manipulator arm,''
  in \emph{IEEE/RSJ International Conference on Intelligent Robots and
  Systems}, 2006, pp. 1623--1630.

\bibitem{heinzmann2003quantitative}
J.~Heinzmann and A.~Zelinsky, ``Quantitative safety guarantees for physical
  human-robot interaction,'' \emph{The International Journal of Robotics
  Research}, vol.~22, no. 7-8, pp. 479--504, 2003.

\bibitem{haddadin2012truly}
S.~Haddadin, A.~Khoury, T.~Rokahr, S.~Parusel, R.~Burgkart, A.~Bicchi, and
  A.~Albu-Sch{\"a}ffer, ``A truly safely moving robot has to know what injury
  it may cause,'' in \emph{IEEE/RSJ International Conference on Intelligent
  Robots and Systems}, 2012, pp. 5406--5413.

\bibitem{meguenani2015control}
A.~Meguenani, V.~Padois, and P.~Bidaud, ``Control of robots sharing their
  workspace with humans: an energetic approach to safety,'' in
  \emph{Intelligent Robots and Systems (IROS), 2015 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  4678--4684.

\bibitem{park1998enhanced}
K.~C. Park, P.~H. Chang, and S.~H. Kim, ``The enhanced compact qp method for
  redundant manipulators using practical inequality constraints,'' in
  \emph{Robotics and Automation, 1998. Proceedings. 1998 IEEE International
  Conference on}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1998,
  pp. 107--114.

\bibitem{background_substraction}
P.~KaewTraKulPong and R.~Bowden, ``An improved adaptive background mixture
  model for real-time tracking with shadow detection,'' in \emph{Video-based
  surveillance systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2002,
  pp. 135--144.

\bibitem{PCL}
R.~B. Rusu and S.~Cousins, ``{3D is here: Point Cloud Library (PCL)},'' in
  \emph{{IEEE International Conference on Robotics and Automation (ICRA)}},
  Shanghai, China, May 9-13 2011.

\bibitem{rtt-url}
P.~Soetens, ``{RTT}: {R}eal-{T}ime {T}oolkit,''
  \url{http://www.orocos.org/rtt}.

\bibitem{rtt-lwr-url}
I.~Hoarau, DaSilva and Padois, ``{rtt-kuka-lwr}: Control software architecture
  for lightweight robots,'' \url{https://www.github.com/kuka-isir/rtt_lwr}.

\bibitem{xenomai-url}
G.~Chanteperdrix, ``Xenomai,'' \url{https://xenomai.org}.

\bibitem{rtnet-url}
M.~et~al., ``Rtnet : Hard real-time networking for real-time linux,''
  \url{http://rtnet.org}.

\bibitem{schreiber2010fast}
G.~Schreiber, A.~Stemmer, and R.~Bischoff, ``The fast research interface for
  the kuka lightweight robot,'' in \emph{{IEEE International Conference on
  Robotics and Automation (ICRA)}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Citeseer, 2010.

\bibitem{kuka-url1}
M.~et~al., ``Kuka : Hr no constraints,''
  \url{http://pages.isir.upmc.fr/~padois/website/fichiers/videos/Kuka_Human_in%
teraction_no_constraints.mp4}.

\bibitem{kuka-url2}
------, ``Kuka : Hr with constraints,''
  \url{http://pages.isir.upmc.fr/~padois/website/fichiers/videos/Kuka_Human_in%
teraction_constraints_on_Ec_and_Ep.mp4}.

\end{thebibliography}
