This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: IROS_PAPER_Vincent_V2.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: IEEEabrv.bib
Database file #2: IROS_PAPER_Vincent_V2.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in alami2006safe

Done.
You've used 16 entries,
            3975 wiz_defined-function locations,
            1218 strings with 16977 characters,
and the built_in function-call counts, 12833 in all, are:
= -- 952
> -- 365
< -- 102
+ -- 197
- -- 67
* -- 609
:= -- 1830
add.period$ -- 37
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 255
cite$ -- 17
duplicate$ -- 905
empty$ -- 1103
format.name$ -- 79
if$ -- 2980
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 173
newline$ -- 70
num.names$ -- 16
pop$ -- 442
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 982
stack$ -- 0
substring$ -- 609
swap$ -- 726
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 1
while$ -- 60
width$ -- 18
write$ -- 166
(There was 1 warning)
