\relax 
\citation{alami2006safe}
\citation{zinn2004}
\citation{haddadin2012}
\citation{bischoff2010kuka}
\citation{loughlin2007dlr}
\citation{ISO15066PDF}
\citation{haddadin2008collision}
\citation{haddadin2012truly}
\citation{schindlbeck2015unified}
\citation{meguenani2015control}
\citation{meguenani2016energy}
\citation{boyd2004}
\citation{meguenani2015control}
\citation{meguenani2016energy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{meguenani2015control}
\citation{meguenani2016energy}
\citation{meguenani2015control}
\citation{khatib1995inertial}
\@writefile{toc}{\contentsline {section}{\numberline {II}Interaction forces and safety indicators}{2}}
\newlabel{sec:inter1}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Kinetic energy}{2}}
\newlabel{eq:Energydissipationmodel1}{{1}{2}}
\newlabel{eq:Ec_constr_first}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}controller energy}{2}}
\newlabel{eq:F_drved_Ep}{{3}{2}}
\newlabel{eq:Ep_is_force_int}{{4}{2}}
\newlabel{eq:expl_F_meq}{{5}{2}}
\newlabel{eq:Ep_constr_221}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Relation between kinetic and controller energies}{2}}
\newlabel{subsec:relEcEp}{{II-C}{2}}
\newlabel{eq:pulling_force}{{7}{2}}
\newlabel{eq:2pts_mvt_dyn21}{{8}{2}}
\newlabel{eq:Ec_var_eq_Ep}{{9}{2}}
\citation{meguenani2015control}
\citation{meguenani2016energy}
\citation{ISO15066PDF}
\citation{haddadin2012truly}
\citation{ISO15066PDF}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Instantaneous force $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${F}$}_{C_{|k}}$ applied by a robotic manipulator to an obstacle in its environment. The contact point $C$ in this case is the point $EE$ of the end-effector of the robot. (b) Equivalent force $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${F}$}_{C_{|k}}$ expressed at the potential collision point $C$ pulling a robotic arm towards its desired trajectory from its current position $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${X}$}_{|k}$ to its future position $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${X}$}_{|k+1}$. The potential collision point $C$ in this case is the end-effector point $EE$. (c) Closest distance d between the end-effector of the robot $EE$ and a nearby obstacle $O$. }}{3}}
\newlabel{fig:small_dist_rob_obst335}{{1}{3}}
\newlabel{eq:Ec_var_eq_Ep2}{{10}{3}}
\newlabel{eq:Ec_eq_sum_Ep_a}{{11}{3}}
\newlabel{eq:Sp_free_mvts}{{12}{3}}
\newlabel{eq:second_constr_on_Ec}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Safety criteria}{3}}
\newlabel{sec:salimval1}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Safety limit value for the pre-collision safety indicator}{3}}
\newlabel{eq:Ec_constr_a}{{14}{3}}
\newlabel{eq:second_constr_on_Ec}{{15}{3}}
\newlabel{eq:k_fd}{{16}{3}}
\newlabel{eq:K_maximizing_opt}{{18}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the constraints on the kinetic and controller energies of the robot in function of the distance $d$ between its end-effector and a considered nearby obstacle.}}{4}}
\newlabel{fig:niveauEnergie21}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Safety limit value for the physical-contact safety indicator}{4}}
\newlabel{eq:Ep_constr_a}{{20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Task energy profile}{4}}
\newlabel{subsec:Task_energy_profile}{{III-C}{4}}
\newlabel{eq:Ep_constr_30}{{21}{4}}
\newlabel{eq:Ep_profile_computation_3_axis}{{22}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Safe dynamic controller}{4}}
\newlabel{sec:safe_controller}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Task formulation}{4}}
\newlabel{Xddot}{{23}{4}}
\citation{rtt-url}
\citation{merlhiot2012}
\citation{gurobi}
\newlabel{accelerationError}{{24}{5}}
\newlabel{accelerationError}{{25}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Constraints formulation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.1}Articular constraints}{5}}
\newlabel{eq:const_1}{{26}{5}}
\newlabel{eq:const_11}{{26a}{5}}
\newlabel{eq:const_12}{{26b}{5}}
\newlabel{eq:const_13}{{26c}{5}}
\newlabel{eq:classic_constr_131}{{27}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {IV-B.2}Energy related constraints}{5}}
\newlabel{eq:Safe_constr_2_bis}{{28}{5}}
\newlabel{eq:v_futur}{{29}{5}}
\newlabel{eq:X_k1_estimated}{{30}{5}}
\newlabel{eq:Safe_constr_4_3_axisaaa}{{31}{5}}
\newlabel{eq:Safe_constr_4_3_axis12}{{32}{5}}
\newlabel{eq:Safe_constr_4_x_axis_pos12}{{32a}{5}}
\newlabel{eq:Safe_constr_4_x_axis_neg12}{{32b}{5}}
\newlabel{eq:Safe_constr_3_axis}{{33}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Controller formulation}{5}}
\newlabel{subsec:cntrl_frml}{{IV-C}{5}}
\newlabel{eq:ctrl_pb}{{34}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental results}{5}}
\newlabel{sec:exp_results}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Test case scenario}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The KUKA LWR4 robotic manipulator within the XDE simulated world near its considered obstacle. Case $O_1$ is when the obstacle intersects with the trajectory of the robot. Case $O_2$ is when the obstacle is nearby the robot but does not intersect with its trajectory.}}{6}}
\newlabel{fig:kuka_in_xde862301_a}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Producible braking force of the robot expressed at the level of its end-effector in the opposite direction to the considered obstacle (case $O_2$ in Fig.\nobreakspace  {}3\hbox {}). (b) are the instantaneous real and desired velocities along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$ axis in Cartesian space.}}{6}}
\newlabel{fig:k_xdot}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Kinetic energy of the robot in the direction of the considered obstacle (case $O_2$ in Fig.\nobreakspace  {}3\hbox {}), computed using (2\hbox {}) and (11\hbox {}) during the pick and place movement. (b) the energy profiles that correspond to the pick and place task along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$ axis in Cartesian space.}}{6}}
\newlabel{fig:energy_profile}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Scenario 1: obstacle intersecting with the trajectory of the robot and no constraints on its kinetic nor controller energies}{6}}
\newlabel{subsec_no_constr_energy}{{V-B}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (a) Kinetic energy of the KUKA LWR4 expressed at the level of its end-effector in the direction of the considered obstacle during, at and after collision. (b) Constrained kinetic energy of the robot expressed at the level of its end-effector in the direction of the collided obstacle (case $O_1$ in Fig.\nobreakspace  {}3\hbox {}).}}{6}}
\newlabel{fig:ec_obst3!!!!}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) \textit  {Energy} accumulated in the controller of the robot during physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$ axis in Cartesian space. (b) Contact forces between the robot and the wall after the establishment of physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space.}}{6}}
\newlabel{fig:ep__f_tau_!!!!}{{7}{6}}
\citation{meguenani2015control}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,IROS_PAPER_Vincent_V2}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Scenario 2: obstacle intersecting the trajectory of the robot and constraints on its kinetic and \textit  {controller} energies}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) Constrained \textit  {controller energy} stored in the controller of the robot during physical contact along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$ axis in Cartesian space. (b) Corresponding contact forces along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space. (c) Actuation torques during the physical contact with the considered obstacle (case $O_1$ in Fig.\nobreakspace  {}3\hbox {}).}}{7}}
\newlabel{fig:ep__f_tau65_!!!!}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Scenario 3: obstacle intersecting with the trajectory of the robot and constraint on its task energy profile}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Real and desired position for the end-effector of the robot in Cartesian space as its task energy profile is constrained. (b) shows the real and desired velocity for the end-effector as the robot is submitted to the same constraint (case $O_1$ in Fig.\nobreakspace  {}3\hbox {}).}}{7}}
\newlabel{fig:x_x_dot454}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conslusion}{{VI}{7}}
\bibcite{alami2006safe}{1}
\bibcite{zinn2004}{2}
\bibcite{haddadin2012}{3}
\bibcite{bischoff2010kuka}{4}
\bibcite{loughlin2007dlr}{5}
\bibcite{ISO15066PDF}{6}
\bibcite{haddadin2008collision}{7}
\bibcite{haddadin2012truly}{8}
\bibcite{schindlbeck2015unified}{9}
\bibcite{meguenani2015control}{10}
\bibcite{meguenani2016energy}{11}
\bibcite{boyd2004}{12}
\bibcite{khatib1995inertial}{13}
\bibcite{rtt-url}{14}
\bibcite{merlhiot2012}{15}
\bibcite{gurobi}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Constrained energy profile for the pick and place task along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space.}}{8}}
\newlabel{fig:ep_profil_xyz_futur_with_recnstruted6}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (a) Kinetic energy of the robot expressed at the level of its end-effector as it physically interacts with the nearby obstacle (case $O_1$ in Fig.\nobreakspace  {}3\hbox {}). (b) Corresponding impact contact forces along the $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${x}$}$, $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${y}$}$ and $\unhbox \voidb@x \hbox {\relax \mathversion  {bold}${z}$}$ axis in Cartesian space.}}{8}}
\newlabel{fig:ec__f_tau65_grand_!!!!}{{11}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
